{
  "rewrites": [
    {
      "source": "/chair/:code",
      "destination": "/"
    },
    {
      "source": "/delegate",
      "destination": "/"
    },
    {
      "source": "/delegate/:code",
      "destination": "/"
    }
  ]
}
